<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Favicon -->
		<link rel="icon" href="./favicon.svg" type="image/x-icon" />
		<!-- Title -->
		<title>Color Flipper | Basic Color Flipper</title>
		<!-- CSS -->
		<link rel="stylesheet" href="./index.css" />
		<!-- JS -->
		<script defer src="./index.js"></script>
	</head>
	<body>
		<div class="app">
			<header>
				<nav class="app__navbar">
					<h1 class="app__navbar__title">Color Flipper</h1>
					<ul class="app__navbar__menu">
						<li class="app__navbar__menu__item active"><a href="./index.html">Basic</a></li>
						<li class="app__navbar__menu__item"><a href="./hex.html">HEX</a></li>
					</ul>
				</nav>
			</header>
			<main>
				<div class="app__body">
					<h2 class="app__body__key">Background Color:</h2>
					<p class="app__body__value">Color Value Will Be Displayed Here</p>
					<button class="app__body__btn">New Random Color</button>
				</div>
			</main>
		</div>
	</body>
</html>
